<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NewsSeeder extends Seeder
{
    public function run()
    {
        DB::table('news')->insert([
            [
                'title' => 'В Конкурсе «Цифровой ветер» открыта новая номинация от Министерства цифрового развития и связи',
                'img' => '1.jpg',
                'text' => 'Министерство цифрового развития и связи Саратовской области заявило специальную номинацию «Карта жителя Саратовской области» в XXIII Международном конкурсе компьютерных работ для детей, юношества и студенческой молодежи "Цифровой ветер ".',
                'date' => '2024-02-19',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Продлена регистрация работ на номинацию «Мобильные приложения» конкурса «Цифровой ветер»',
                'img' => '1.jpg',
                'text' => 'До 1 мая включительно продлена регистрация работ на номинацию «Мобильные приложения» XXIII Международного конкурса компьютерных работ для детей, юношества и студенческой молодежи "Цифровой ветер ". Заявитель номинации - компания Неофлекс.',
                'date' => '2024-02-20',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Определены победители Саратовского регионального тура конкурса "Цифровой ветер"',
                'img' => '1.jpg',
                'text' => 'В период 5 марта по 30 апреля 2024 года в Саратовской области проводился региональный этап Международного конкурса компьютерных работ среди детей, юношества и студенческой молодежи «Цифровой ветер - 2024».',
                'date' => '2024-02-21',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Определены финалисты заочных номинаций Международного конкурса «Цифровой ветер-2024»',
                'img' => '1.jpg',
                'text' => 'Экспертный совет XXIII Международного конкурса компьютерных работ для детей, юношества и студенческой молодежи «Цифровой ветер - 2024» определил финалистов заочных номинаций конкурса.',
                'date' => '2024-02-22',
                'created_at' => now(),
                'updated_at' => now(),
            ]
        ]);
    }
}
